# Database Configuration
MONGO_URL=mongodb://localhost:27017
DB_NAME=telegram_automation

# Telegram API Credentials (HARUS DIISI)
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_TOKEN=
TELEGRAM_PHONE_NUMBER=

# System Settings
LOG_LEVEL=INFO
ENABLE_DEBUG=false

# Default Message Settings
MIN_MESSAGE_DELAY=5
MAX_MESSAGE_DELAY=10
MIN_CYCLE_DELAY_HOURS=1.1
MAX_CYCLE_DELAY_HOURS=1.3